# TeamRedWebApiSolution

./: Loggbok - Jesper Eriksson.docx  README.md  RealestateProjectCollection.postman_collection.json  TeamRedWebApiSolution.sln  Untitled Diagram.drawio
Development Examples/IdentityExample/: IdentityExample.csproj  README.MD  Startup.cs  appsettings.json
Development Examples/IdentityExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Development Examples/IdentityExample/Views/Account/: Register.cshtml
Development Examples/IdentityExample/Views/Shared/: _Layout.cshtml
Development Examples/WebApiTemplate/: README.MD  WebApiTemplate.csproj
Development Examples/WebApiTemplate/Controllers/: HomeController.cs
Development Examples/WebApiTemplate/Data/: ApplicationDbContext.cs
Development Examples/WebApiTemplate/Models/: ErrorViewModel.cs
Development Examples/WebApiTemplate/Properties/: launchSettings.json
Development Examples/WebApiTemplate/Views/Shared/: _Layout.cshtml
IdentityExample/: IdentityExample.sln  Startup.cs
IdentityExample/Controllers/: AccountController.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Account/: Login.cshtml
IdentityExample/Views/Shared/: _Layout.cshtml
Loggbokar/: Loggbok - Jesper  Loggbok - Jesper.md  Loggbok - Victor.md
TeamRedWebApi/: Program.cs  Startup.cs  TeamRedWebApi.csproj  TeamRedWebApi.xml  appsettings.json
TeamRedWebApi/Controllers/: AccountController.cs  CommentsController.cs  ImageController.cs  RealEstateController.cs  RealEstatesController.cs  TokenController.cs  UsersController.cs
TeamRedWebApi/Data/: ApplicationDbContext.cs
TeamRedWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamRedWebApi/DbContexts/: RealEstateContext.cs
TeamRedWebApi/Enitites/: Comment.cs  Image.cs  Rating.cs  RealEstate.cs  User.cs
TeamRedWebApi/Migrations/: 20200917214322_initlize.Designer.cs  20200917214322_initlize.cs  20200918122634_MyFirstMigration.Designer.cs  20200918122634_MyFirstMigration.cs  20200921113830_InitialMigration.Designer.cs  20200921113830_InitialMigration.cs  20200928100349_initmigration.Designer.cs  20200928100349_initmigration.cs  20200928110721_Initcreate.Designer.cs  20200928110721_Initcreate.cs  20200928130211_TestCommentIdForComments.Designer.cs  20200928130211_TestCommentIdForComments.cs  20200928130328_TestCommentOnComment.Designer.cs  20200928130328_TestCommentOnComment.cs  20200930113524_initcreate.Designer.cs  20200930113524_initcreate.cs  20200930114847_initcreate.Designer.cs  20200930114847_initcreate.cs  20201006203714_removeratings.Designer.cs  20201006203714_removeratings.cs  20201007082353_images.Designer.cs  20201007082353_images.cs  20201008120351_new.Designer.cs  20201008120351_new.cs  RealEstateContextModelSnapshot.cs
TeamRedWebApi/Models/: ErrorViewModel.cs
TeamRedWebApi/Models/CommentModel/: CommentDto.cs  CreateCommentDto.cs
TeamRedWebApi/Models/ImageModel/: ImageDto.cs
TeamRedWebApi/Models/Profiles/: CommentProfile.cs  ImageProfile.cs  RealEstateProfile.cs  UserProfile.cs
TeamRedWebApi/Models/RealEstateModel/: CreateRealEstateDto.cs  RealEstateDetailsDto.cs  RealEstateDetailsPrivateDto.cs  RealEstateDto.cs
TeamRedWebApi/Models/UserModel/: CreateUserDto.cs  LoginUserDto.cs  UpdateUser.cs  UserDto.cs
TeamRedWebApi/Profiles/: CommentProfile.cs  RealEstateProfile.cs  UserProfile.cs
TeamRedWebApi/Properties/: launchSettings.json  serviceDependencies.TeamRedWebApiFinal - Web Deploy.json
TeamRedWebApi/Properties/ServiceDependencies/TeamRedWebApiFinal - Web Deploy/: mssql1.arm.json  profile.arm.json
TeamRedWebApi/Properties/ServiceDependencies/TeamRedWebApiNew - Web Deploy/: profile.arm.json
TeamRedWebApi/Services/: IRealEstateRepo.cs  RealEstateRepo.cs
TeamRedWebApi/wwwroot/: TeamRedWebApi.xml
WebApiTemplate/: README.MD  Startup.cs  appsettings.json
WebApiTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApiTemplate/Views/: _ViewImports.cshtml
